abstract_	抽象
abstract_net	抽象网
abstract_nonphoto	抽象nonphoto
abstract_rect	抽象的矩形
abstract_shape	抽象的形状
abstract_texture	抽象纹理
animal_	动物
animal_bird	动物鸟
animal_cat	动物猫
animal_dog	动物狗
animal_horse	动物马
animal_panda	动物熊猫
building_	建筑
building_arch	建筑拱
building_brickwall	建筑砖墙
building_church	建筑教堂
building_corner	建筑物的角落
building_doorwindows	建筑doorwindows
building_pillar	建设支柱
building_stair	建筑楼梯
building_street	建设街道
dark_	黑暗
drink_	喝
drink_can	饮料罐
dark_fire	暗火
dark_fireworks	暗烟花
sky_object	天空对象
food_	食品
food_bread	食品面包
food_fastfood	快餐食品
food_grilled	烤的食物
food_pizza	食品比萨饼
indoor_	室内
indoor_churchwindow	室内churchwindow
indoor_court	室内球场
indoor_doorwindows	室内doorwindows
indoor_marketstore	室内marketstore
indoor_room	室内房间
indoor_venue	室内场地
dark_light	暗光
others_	他人
outdoor_	户外
outdoor_city	户外城市
outdoor_field	室外现场
outdoor_grass	户外草
outdoor_house	户外房子
outdoor_mountain	户外山
outdoor_oceanbeach	户外oceanbeach
outdoor_playground	户外游乐场
outdoor_railway	户外铁路
outdoor_road	室外道路
outdoor_sportsfield	户外sportsfield
outdoor_stonerock	户外stonerock
outdoor_street	户外路灯
outdoor_water	户外水
outdoor_waterside	室外水边
people_	人
people_baby	宝宝的人
people_crowd	围观的人
people_group	一群人
people_hand	人的手
people_many	许多人
people_portrait	人画像
people_show	达人秀
people_tattoo	人纹身
people_young	年轻的人
plant_	厂
plant_branch	植物分支
plant_flower	厂花
plant_leaves	植物叶片
plant_tree	植物树
object_screen	屏幕对象
object_sculpture	雕塑对象
sky_cloud	天空云
sky_sun	天空太阳
people_swimming	人在游泳
outdoor_pool	室外游泳池
text_	文本
text_mag	文字MAG
text_map	文图
text_menu	文字菜单
text_sign	文字符号
trans_bicycle	反式自行车
trans_bus	跨总线
trans_car	反式汽车
trans_trainstation	反trainstation
